# handson-cloud-msa

./: README.md  docker-compose.yml  rabbitmq-prometheus-run.sh  run-jaeger.sh  skaffold.yaml  work.md
eshop-adservice/: build.gradle
eshop-adservice/src/main/java/com/samsungsds/eshop/: EshopAdApplication.java
eshop-adservice/src/main/java/com/samsungsds/eshop/ads/: Ad.java  AdController.java  AdRepository.java
eshop-adservice/src/main/java/com/samsungsds/eshop/config/: RabbitConfig.java  WebConfig.java
eshop-adservice/src/main/resources/: application.properties
eshop-backend/: build.gradle
eshop-backend/src/main/java/com/samsungsds/eshop/: EshopApplication.java
eshop-backend/src/main/java/com/samsungsds/eshop/ad/: Ad.java  AdController.java
eshop-backend/src/main/java/com/samsungsds/eshop/client/: AdServiceClient.java  ShippingServiceClient.java
eshop-backend/src/main/java/com/samsungsds/eshop/config/: HeaderFilter.java  RabbitConfig.java  WebConfig.java
eshop-backend/src/main/java/com/samsungsds/eshop/currency/: CurrencyService.java
eshop-backend/src/main/java/com/samsungsds/eshop/error/: ErrorController.java
eshop-backend/src/main/java/com/samsungsds/eshop/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
eshop-backend/src/main/java/com/samsungsds/eshop/listener/: ShippingChangeListener.java
eshop-backend/src/main/java/com/samsungsds/eshop/order/: OrderController.java  OrderItem.java  OrderItemDTO.java  OrderPlaced.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java  OrderService.java
eshop-backend/src/main/java/com/samsungsds/eshop/security/: UserNotFoundException.java
eshop-backend/src/main/java/com/samsungsds/eshop/shipping/: ShippingController.java  ShippingItem.java  ShippingRequest.java  ShippingResult.java  ShippingService.java  ShippingStatus.java  ShippingTransaction.java
eshop-backend/src/main/java/com/samsungsds/eshop/user/: MyUserDetails.java  User.java
eshop-backend/src/main/resources/: application.properties  application.yaml  import.sql
eshop-cartservice/: build.gradle
eshop-currencyservice/: build.gradle  settings.gradle
eshop-currencyservice/src/main/java/com/samsungsds/eshop/: EshopCurrencyApplication.java
eshop-currencyservice/src/main/java/com/samsungsds/eshop/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java  Money.java
eshop-currencyservice/src/main/resources/: application.yaml
eshop-currencyservice/src/main/resources/json/: initial-data.json 
eshop-currencyservice/src/test/java/com/samsungsds/eshop/: EshopCurrencyApplicationTests.java
eshop-frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
eshop-frontend/src/: App.vue  main.js
eshop-frontend/src/components/: Footer.vue  Header.vue  Home.vue  Login.vue  OrderList.vue
eshop-frontend/src/helper/: LoginHelper.js
eshop-frontend/src/router/: index.js
eshop-frontend/src/store/: index.js
eshop-frontend/src/store/modules/: cart.js  common.js  order.js
eshop-recommendservice/: app.py
eshop-shippingservice/: build.gradle  settings.gradle
eshop-shippingservice/src/main/java/com/samsungsds/eshop/: EshopShippingApplication.java
eshop-shippingservice/src/main/java/com/samsungsds/eshop/rabbit/: MessageListener.java  RabbitConfig.java
eshop-shippingservice/src/main/java/com/samsungsds/eshop/shipping/: CartItem.java  Money.java  MoneyConverter.java  ShippingController.java  ShippingRepository.java  ShippingRequest.java  ShippingResult.java  ShippingService.java  ShippingStatus.java  ShippingTransaction.java
eshop-shippingservice/src/main/resources/: application.yaml
eshop-userservice/: build.gradle  settings.gradle
eshop-userservice/src/main/java/com/samsungsds/eshop/: EshopUserApplication.java
eshop-userservice/src/main/java/com/samsungsds/eshop/config/: HeaderFilter.java  RabbitConfig.java  WebSecurityConfig.java
eshop-userservice/src/main/java/com/samsungsds/eshop/security/: AuthConstants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  InputNotFoundException.java  JwtTokenInterceptor.java  TokenUtils.java
eshop-userservice/src/main/java/com/samsungsds/eshop/user/: UserController.java  UserRepository.java  UserRole.java  UserService.java
eshop-userservice/src/main/resources/: application.yaml  import.sql
eshop-userservice/src/test/java/com/samsungsds/eshop/: EshopUserApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/samsung/sds/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/samsung/sds/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/samsung/sds/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/samsung/sds/gateway/: GatewayApplicationTests.java
k8s/: backend.yaml  ingress.yaml  postgresql.yaml
scripts/: startAll.sh  start_serv.sh  start_serve.sh  status_serv.sh  stopAll.sh  stop_serv.sh  stop_serve.sh
